<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For_Singles</title>
    <link rel="icon" href="download.gif" type="image/gif" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="container">
      <p>Hey! I've something special for U...</p>

      <img src="download (1).gif" alt="CLICK" />

      <i>So just click on "YES" button, Hope U understand 😠🧐</i>

      <button onclick="yes()">YES</button>
    </div>
    <script>
      function yes() {
        window.location.href = "loader.html";
      }
    </script>
  </body>
</html>
